# platform

./: README.md
platform-core/: .classpath  .project  pom.xml
platform-core/src/main/java/com/zorbit/platform/core/: BaseDao.java  BaseQuery.java  BaseService.java  IBaseDao.java  IBaseService.java  IdComparator.java  IdEntity.java  Idable.java  Orderable.java
platform-core/src/main/java/com/zorbit/platform/core/utils/: BaseUtils.java  BeanUtils.java  DataUtils.java  FormatUtils.java  Generics.java
platform-core/src/test/java/com/zorbit/platform/core/: AppTest.java
platform-organization/: .project
platform-organization/src/main/java/com/zorbit/platform/organization/dao/: PersonDao.java
platform-organization/src/main/java/com/zorbit/platform/organization/dao/impl/: PersonDaoImpl.java
platform-organization/src/main/java/com/zorbit/platform/organization/po/: Party.java  Person.java
platform-organization/src/test/java/com/zorbit/platform/organization/: AppTest.java
platform-rbac/: .project
platform-rbac/src/main/java/com/zorbit/platform/rbac/dao/: ModuleDao.java
platform-rbac/src/main/java/com/zorbit/platform/rbac/dao/impl/: ModuleDaoImpl.java
platform-rbac/src/main/java/com/zorbit/platform/rbac/dto/: DeskItemDto.java  MenuTreeDto.java
platform-rbac/src/main/java/com/zorbit/platform/rbac/po/: Module.java  PersonRole.java  Privilege.java  Resource.java  Role.java  User.java  UserPerson.java
platform-rbac/src/main/java/com/zorbit/platform/rbac/service/: ModuleService.java
platform-rbac/src/main/java/com/zorbit/platform/rbac/service/impl/: ModuleServiceImpl.java
platform-rbac/src/test/java/com/zorbit/platform/rbac/: AppTest.java  TestIocAbstract.java
platform-web/: .project  .springBeans  pom.xml
platform-web/src/main/java/com/zorbit/platform/web/controller/: BaseController.java  IndexController.java
platform-web/src/main/java/com/zorbit/platform/web/controller/sys/: MenuManagerController.java
platform-web/src/main/java/com/zorbit/platform/web/service/: ServiceManager.java
platform-web/src/main/webapp/WEB-INF/: web.xml
platform-web/src/main/webapp/WEB-INF/view/: index.jsp
platform-web/src/main/webapp/WEB-INF/view/sys/menu/: menuDetail.jsp  menuTree.jsp
platform-web/src/main/webapp/resources/common/css/: esy-main.css  esy-responsive.css  esy-subPage.css
platform-web/src/main/webapp/resources/common/js/: MenuTreeDataSource.js  common.js  data.js  jquery.menuUtil.js
platform-web/src/main/webapp/resources/common/lib/assets/css/: esy-main.css
platform-web/src/main/webapp/resources/common/lib/assets/js/fuelux/: fuelux.tree.min.js
platform-web/src/main/webapp/resources/common/lib/assets/js/fuelux/data/: fuelux.tree-sampledata.js
platform-websupport/: .project  pom.xml
platform-websupport/src/main/java/com/zorbit/platform/websupport/: App.java  SearchUtils.java
platform-websupport/src/test/java/com/zorbit/platform/websupport/: AppTest.java
