#数据库连接
jdbc.url=jdbc:h2:~/zorbit
jdbc.user=sa
jdbc.password=
#数据库连接池
initialSize=10
minIdle=5
maxActive=20
maxWait=60000
## 打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

