<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zorbit.platform.web</groupId>
  <artifactId>platform-web</artifactId>
  <packaging>war</packaging>
  <parent>
	<artifactId>parent</artifactId>
	<groupId>com.zorbit.platform</groupId>
	<version>1-SNAPSHOT</version>
  </parent>
  <name>platform-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>com.zorbit.platform.websupport</groupId>
			<artifactId>platform-websupport</artifactId>
			<version>${platform.version}</version>
	</dependency>
  </dependencies>
   <!-- 定义项目编译 -->
    <build>
    	<finalName>platform-web</finalName>
        <plugins>
            <!-- 定义Jetty启动 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <contextPath>/</contextPath>
                    <tmpDir>target/tmp</tmpDir>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
